spring.application.name=ms-notify-reporter
server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=baloghlan
spring.rabbitmq.password=baloghlan1234

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=qasimovbaloglan13@gmail.com
spring.mail.password=lygrnnutpejaguwo
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true